<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    @import url('https://fonts.googleapis.com/css2?family=Dancing+Script&family=Permanent+Marker&family=Rubik+Pixels&display=swap');
    body {
        background-color: rgb(45, 45, 45);
        padding: 0%;
        margin: 0%;
        display: flex;
        justify-content: center;
    }
    card{
        background-color: rgb(255, 85, 0);
        width: 1000px;
        height: 300px;

        display: flex;
        flex-direction: row;

        margin-top: 15%;
        border-radius: 10px;
        border: 2px solid rgb(255, 153, 0);
    }
    text{
        color:aliceblue;
    }
    p{
        font-size: 20px;
    }
    h1{
        font-size: 50px;
        font-family: 'Rubik Pixels', cursive;
        color: rgb(0, 170, 255);
        text-indent: 130px;
    }
    seletor{
        font-weight: bold;
        font-size: 50px;
        color: rgb(239, 186, 186);
        margin: 30px;
    }
    seletor2{
        font-weight: bold;
        color: rgb(255, 255, 255);
        margin: 48px;
        font-size: 40px;
    }
    back1{
        font-size: 60px;
        background-color: red;
        border-radius: 10px;
    }
    back2{
        font-size: 60px;
        background-color: rgb(148, 0, 0);
        border-radius: 10px;
    }
    
</style>
<body>
    <card>
        <img width="320px" src = "https://assets.pokemon.com/assets/cms2/img/pokedex/detail/006.png">
        <text>
            <h1>Charizard</h1>
            <back1>
                <seletor>Tipo</seletor>
                <seletor>Dano</seletor>    
                <seletor>Vida</seletor>  
            </back1>   
            <br/>  
            <back2>
                <seletor2>Fogo</seletor2>
                <seletor2>533</seletor2>
                <seletor2>200</seletor2>
            </back2>
        </text>
    </card>

</body>
</html>